# ice-show-case

./: .gitignore  LICENSE  README.md  env4jars.sh  pom.xml  run.sh  slice2java.sh
slice/: hello.ice  play.ice
src/main/java/com/nealma/ice/hello/: Client.java  HelloI.java  HelloServiceI.java
src/main/java/com/nealma/ice/play/: PlayI.java  PlayServiceI.java
src/main/java/hello4service/: Callback_Hello_sayHello.java  Hello.java  HelloHolder.java  HelloPrx.java  HelloPrxHelper.java  HelloPrxHolder.java  _HelloDisp.java  _HelloOperations.java  _HelloOperationsNC.java
src/main/java/play4service/: Callback_Play_playGame.java  Play.java  PlayHolder.java  PlayPrx.java  PlayPrxHelper.java  PlayPrxHolder.java  _PlayDisp.java  _PlayOperations.java  _PlayOperationsNC.java
src/main/java/resources/: config.client  config.icebox  config.service
