<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nealma</groupId>
  <artifactId>ice-show-case</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ice-show-case</name>
  <url>http://maven.apache.org</url>

  <properties>
    <ice.version>3.6.2</ice.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.zeroc</groupId>
      <artifactId>icebox</artifactId>
      <version>${ice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zeroc</groupId>
      <artifactId>icegrid</artifactId>
      <version>${ice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zeroc</groupId>
      <artifactId>ice</artifactId>
      <version>${ice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zeroc</groupId>
      <artifactId>icelocatordiscovery</artifactId>
      <version>${ice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zeroc</groupId>
      <artifactId>freeze</artifactId>
      <version>${ice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zeroc</groupId>
      <artifactId>icestorm</artifactId>
      <version>${ice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zeroc</groupId>
      <artifactId>icediscovery</artifactId>
      <version>${ice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zeroc</groupId>
      <artifactId>icepatch2</artifactId>
      <version>${ice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zeroc</groupId>
      <artifactId>glacier2</artifactId>
      <version>${ice.version}</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
